<%-- any content can be specified here e.g.: --%>
<aside>
    <nav>
        <a href="index.jsp">Inicio</a>
        <a href="catalogo.html">Catálogo de productos</a>
        <a href="carrito.html">Carrito de compras</a>
        <a href="pedidos.jsp">Gestión de pedidos</a>
        <a href="admin.jsp">Administrador</a>

        <% if (session.getAttribute("usuarioLogueado") != null) { %>
        <a href="Logout">Cerrar sesión</a>
        <% } else { %>
        <a href="login.jsp">Iniciar sesión</a>
        <% }%>
    </nav>
</aside>

